zad3/zad3/MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="166.8" Width="581.6">
    <Grid>
        <TextBox x:Name="LoadFileTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <Button x:Name="LoadFileB" Content="Load file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,10,0,0" Height="22" Click="LoadFileB_Click"/>
        <TextBox x:Name="LoadTextTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,38,0,0"/>
        <Button x:Name="LoadTextB" Content="Load text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,39,0,0" Height="22" Click="LoadTextB_Click"/>
        <Button x:Name="LoadKeyB" Content="Load key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,80,0,0" Click="LoadKeyB_Click"/>
        <Button x:Name="SaveKeyB" Content="Save key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,80,0,0" Click="SaveKeyB_Click"/>
        <TextBox x:Name="SignatureTB" HorizontalAlignment="Left" Height="113" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Margin="260,10,0,0"/>
        <Button x:Name="VerifyB" Content="Verify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,104,0,0" Click="VerifyB_Click"/>
        <Button x:Name="SignB" Content="Sign" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,104,0,0" Click="SignB_Click"/>
    </Grid>
</Window>
