zad2/zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        mc:Ignorable="d"
        Title="KnibetiKnab" Height="327" Width="528">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="247" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
            <Button x:Name="FileB" Content="Browse" HorizontalAlignment="Left" Margin="415,4,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="FileB_Click"/>
            <TextBox x:Name="FileTB" HorizontalAlignment="Left" Height="90" Margin="80,4,0,0" VerticalAlignment="Top" Width="330" AcceptsReturn="True"/>
            <Label x:Name="FileL" Content="Content:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,2,0,0"/>
            <Button x:Name="DecryptB" Content="Decrypt" Margin="247,187,0,0" VerticalAlignment="Top" Width="243" HorizontalAlignment="Left" Height="50" Click="DecryptB_Click"/>
            <Button x:Name="EncryptB" Content="Encrypt" Margin="0,187,0,0" VerticalAlignment="Top" Width="242" HorizontalAlignment="Left" Height="50" Click="EncryptB_Click"/>
            <Label x:Name="KeyL" Content="Key:" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="KeyTB" HorizontalAlignment="Left" Height="22" Margin="80,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Button x:Name="LoadKeyB" Content="Load Key" HorizontalAlignment="Left" Margin="415,99,0,0" VerticalAlignment="Top" Width="75" Click="LoadKeyB_Click" Height="22"/>
            <Button x:Name="SaveKeyB" Content="Save Key" HorizontalAlignment="Left" Margin="415,126,0,0" VerticalAlignment="Top" Width="75" Click="SaveKeyB_Click" Height="22"/>
            <Button x:Name="GenerateKeyB" Content="Generate Key" HorizontalAlignment="Left" Margin="415,153,0,0" VerticalAlignment="Top" Width="75" Click="GenerateKeyB_Click" Height="22"/>
            <TextBox x:Name="BlockSizeTB" HorizontalAlignment="Left" Height="22" Margin="80,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Label x:Name="BlockSizeL" Content="Block size:" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="75"/>
            <CheckBox x:Name="FileTextCHB" Content="File (checked) / Text" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" IsChecked="True" Click="FileTextCHB_Click"/>
        </Grid>
        <Label x:Name="DebugL" Content="Debug Label" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="500" Height="24" FontSize="9"/>
    </Grid>
</Window>
